<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Chat_JavaFX.jnlp">
  <information>
    <title>Chat_JavaFX</title>
    <vendor>David</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Chat_JavaFX.jar" size="14686" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.18-bin.jar" size="775587" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Chat_JavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="examen_javafx.Examen_JavaFX"  name="Chat_JavaFX" />
  <update check="always"/>
</jnlp>
